databaseChangeLog:
  -  changeSet:
       id: create-ttripplaza-schema
       author: conduent-t_trip_plaza
       changes:
         -  createTable:
              tableName:  t_trip_plaza
              columns:
                -  column:
                     name:  PLAZA_ID
                     type:  BIGINT
                     autoIncrement:  false
                     constraints:
                       primaryKey:  true
                       nullable:  false
                -  column:
                     name:  EXTERN_PLAZA_ID
                     type:  VARCHAR(255)
                     constraints:
                       nullable: true
                - column:
                    name: NAME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: ADDRESS_ID
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: OPENED_DT
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: PLAZA_MASK
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: UPDATE_TS
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: AGENCY_ID
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: DEFAULT_PLAN_ID
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: REVENUE_TIME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: COURT_ID
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: PLAZA_GROUP
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: IP_ADDRESS
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: NODENAME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: USERNAME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: PASSWORD
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: TS_DIR
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: TX_DIR
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: IMAGE_INCOMING_VOLUME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: IMAGE_ARCHIVE_VOLUME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: PLAZA_TYPE_IND
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: END_PLAZA_IND
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: SECTION_CODE_IND
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: SECTION_ID
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: PLAZA_ABBR
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: PLAZA_SEQ_NUMBER
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: MILEAGE
                    type: DECIMAL
                    constraints:
                      nullable: true
                - column:
                    name: HWY_NO
                    type: DECIMAL
                    constraints:
                      nullable: true
                - column:
                    name: IS_HOME_PLAZA
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: PORT_NO
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: GRACE_TIME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: IS_DYNAMIC_DMS_DELAY
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: MAX_GRACE_TIME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: LPR_ENABLED
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: DEPOSIT_VARIANCE
                    type: DECIMAL
                    constraints:
                      nullable: true
                - column:
                    name: NO_FUNDS_ADMIN_FEE
                    type: DECIMAL
                    constraints:
                      nullable: true
                - column:
                    name: SPEED_TRESHOLD
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: IS_LEGACY
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: VPDS_ENABLED
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: LOC_LONGITUDE
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: LOC_LATITUDE
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: CAV_ENABLED
                    type: VARCHAR(255)
                    constraints:
                      nullable: true

