databaseChangeLog:
  -  changeSet:
       id: create-tlanetxsentcsc-schema
       author: conduent-tlanetxsentcsc
       changes:
         -  createTable:
              tableName: t_lane_tx_sent_csc
              columns:
                -  column:
                     name:  LANE_TX_ID
                     type:  INT
                     constraints:
                       nullable:  false
                -  column:
                     name:  MESSAGE_ID
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  SENT_DATE
                     type:  TIMESTAMP
                     constraints:
                       nullable: true
                -  column:
                     name:  CSC_SEND_FILE_ID
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  CSC_RECV_FILE_ID
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  AMT_COLL
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  PLAN_TYPE
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  CSC_VIOL_STATUS
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  POSTED_DATE
                     type:  TIMESTAMP
                     constraints:
                       nullable: true
                -  column:
                     name:  IS_IMAGE_AVAIL
                     type:  VARCHAR(255)
                     constraints:
                       nullable: true
                -  column:
                     name:  UPDATE_TS
                     type:  TIMESTAMP
                     constraints:
                       nullable: true
                -  column:
                     name:  ETC_TX_STATUS
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  PLAZA_GROUP
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  EXTRA_AXLES
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  EZPASS_AMOUNT
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  EZPASS_AMOUNT_DIS1
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  EZPASS_AMOUNT_DIS2
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  OVER_SPEED
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  VIDEO_AMOUNT
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  CLASS_CHARGED
                     type:  VARCHAR(255)
                     constraints:
                       nullable: true
