databaseChangeLog:
  -  changeSet:
       id: create-ttripcheckpoint-schema
       author: conduent-t_trip_checkpoint
       changes:
         -  createTable:
              tableName: t_trip_checkpoint
              columns:
                -  column:
                     name:  last_trip_id
                     type:  BIGINT
                     constraints:
                       primarykey: false
                       nullable:  true
                -  column:
                     name:  run_date
                     type:  TIMESTAMP
                     constraints:
                       nullable: true
                - column:
                    name: csc_send_file_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: update_ts
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: agency_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: file_type
                    type: VARCHAR(255)
                    constraints:
                      nullable: true