databaseChangeLog:
  -  changeSet:
       id: create-ttripfaredetails-schema
       author: conduent-ttripfaredetails
       changes:
         -  createTable:
              tableName: t_tripfare_details
              columns:
                -  column:
                     name:  TRIP_ID
                     type:  INT
                     constraints:
                       nullable:  false
                -  column:
                     name:  AGENCY_ID
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  SEGMENT_ID
                     type:  INT
                     constraints:
                       nullable: false
                -  column:
                     name:  CHARGED_DISTANCE
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  POSTED_RATE
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  FARE_TS
                     type:  TIMESTAMP
                     constraints:
                       nullable: true
                -  column:
                     name:  COMPUTED_FARE
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  RATE_ID
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  FARE_TYPE
                     type:  VARCHAR(255)
                     constraints:
                       nullable: true
                -  column:
                     name:  DMS_FARE_USED
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  ALT_FARE
                     type:  FLOAT
                     constraints:
                       nullable: true
                -  column:
                     name:  APPLIED_TXN_TS
                     type:  TIMESTAMP
                     constraints:
                       nullable: true
                -  column:
                     name:  UPDATE_TS
                     type:  TIMESTAMP
                     constraints:
                       nullable: true
