databaseChangeLog:
  -  changeSet:
       id: create-ttriplanetx-schema
       author: conduent-t_trip_lane_tx
       changes:
         -  createTable:
              tableName: t_trip_lane_tx
              columns:
                -  column:
                     name:  message_id
                     type:  BIGINT
                     constraints:
                       nullable:  true
                -  column:
                     name:  lane_tx_id
                     type:  BIGINT
                     constraints:
                       nullable: true
                - column:
                    name: plaza_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: lane_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: tx_date
                    type: Date
                    constraints:
                      nullable: true
                - column:
                    name: veh_seq_no
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: toll_tx_type
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: toll_tx_sub_type
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: device_program_status
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: toll_revenue_type
                    type: INT
                    constraints:
                      nullable: true