databaseChangeLog:
  -  changeSet:
       id: create-ttripmileage-schema
       author: conduent-ttripmileage
       changes:
         -  createTable:
              tableName: t_trip_mileage
              columns:
                -  column:
                     name:  AGENCY_ID
                     type:  INT
                     constraints:
                       nullable:  true
                -  column:
                     name:  BEG_TZ
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  END_TZ
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  SEG_ID
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  CHARGED_DISTANCE
                     type:  FLOAT
                     constraints:
                       nullable: true
