databaseChangeLog:
  -  changeSet:
       id: create-tfulltrnspndrstatuslist-schema
       author: conduent-tfulltrnspndrstatuslist
       changes:
         -  createTable:
              tableName: t_full_trnspndr_statuslist
              columns:
                -  column:
                     name:  TAG_PROTOCOL
                     type:  VARCHAR(255)
                     constraints:
                       nullable:  true
                -  column:
                     name:  TAG_NUMBER
                     type:  VARCHAR(255)
                     constraints:
                       nullable: true
                - column:
                    name: ACCOUNT_ID
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: TAG_STATUS
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: DECLARED_TAG_MODE
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: MODE_EFF_DATE_TIME
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: TAG_NONREV
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: TAG_CAV
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: TAG_SWITCHABLE_HOV
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: ADD_INCREMENTAL
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: ACCOUNT_STATUS
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: FILE_NAME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: PROCESS_FLAG
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: UPDATE_TS
                    type: TIMESTAMP
                    constraints:
                      nullable: false
                - column:
                    name: EXT_TAG_NUMBER
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: IS_DELETED
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: TAG_AGENCY_ID
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
