databaseChangeLog:
  -  changeSet:
       id: create-ttriptx-schema
       author: conduent-t_trip_tx
       changes:
         -  createTable:
              tableName: t_trip_tx
              columns:
                 - column:
                     name: trip_serial_no
                     type: BIGINT
                     constraints:
                       primaryKey:  true
                       nullable: true
                 -  column:
                      name:  trip_id
                      type:  BIGINT
                      constraints:
                        nullable:  true
                 -  column:
                      name:  entry_plaza_id
                      type:  INT
                      constraints:
                        nullable: true
                 -  column:
                      name:  entry_lane_id
                      type:  INT
                      constraints:
                        nullable: true
                 - column:
                     name: entry_tx_date
                     type: TIMESTAMP
                     constraints:
                       nullable: true
                 - column:
                     name: collector_id
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: tour_segment_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: exit_plaza_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: exit_lane_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: exit_tx_date
                     type: TIMESTAMP
                     constraints:
                       nullable: true
                 - column:
                     name: device_no
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: account_no
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: entry_dst_flag
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: toll_revenue_type
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_avc_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tag_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tag_iag_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_axles
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tag_axles
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: actual_axles
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: lane_mode
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: lane_state
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: device_read_count
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: lane_health
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: device_write_perf
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tag_status
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: plate_number
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: plate_state
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: image_taken
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: buffered_flag
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: ocr_conf
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: entry_vehicle_speed
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_fare_amount
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: tour_date
                     type: DATE
                     constraints:
                       nullable: true
                 - column:
                     name: trip_status
                     type: VARCHAR(255)
                     constraints:
                         nullable: true
                 - column:
                       name: toll_schedule_id
                       type: BIGINT
                       constraints:
                         nullable: true
                 - column:
                     name: trip_adjust_status
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: adjusted_trip_id
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: create_tmsp
                     type: TIMESTAMP
                     constraints:
                       nullable: true
                 - column:
                     name: update_tmsp
                     type: TIMESTAMP
                     constraints:
                       nullable: true
                 - column:
                     name: grace_time
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: exit_dst_flag
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: fare_type
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: exit_vehicle_speed
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: plaza_group
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: direction
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: is_misclass
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: toll_tx_type
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tx_seq_no
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: actual_extra_axles
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: account_agency_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_fullfare
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: reviewed_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: seg_count
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: txn_type
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: txn_sub_type
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: toll_system_type
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: entry_lane_serial
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: exit_lane_serial
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: device_program_status
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: speed_violation
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: reciprocity_txn
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: debit_credit_ind
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: external_file_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: entry_ex_plaza_id
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: exit_ex_plaza_id
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: entry_ex_lane_id
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: exit_ex_lane_id
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: lane_data_source
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: mbuffer
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: car_pool_flag
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: is_avc_overheight
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: trcs_file_id
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: toll_tx_sub_type
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: agency_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: fare_computed_mode
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_speed
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: etc_account_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: toll_rate_id
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: dis_toll_rate_id
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: occupancy
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: extra_trgrace
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_distance
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_travel_time
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: linked_trip_id
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: cav_flag
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: audit_status_flag
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: incident_filter
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: tag_position
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: vpds_position
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: digital_position
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: lane_final_position
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_comp_position
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: send_to_bos_flag
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: review_status
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: review_emp_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: updated_by
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: filter_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: review_date
                     type: TIMESTAMP
                     constraints:
                       nullable: true
                 - column:
                     name: trip_min_fare
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: trip_fallback_fare
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: sov_fare
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: hov2_fare
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: hov3_fare
                     type: FLOAT
                     constraints:
                       nullable: true
                 - column:
                     name: non_rev_flag
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: occ_mode_source
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: is_ods_viol
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: adj_emp_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: device2_no
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: exception_code
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: best_image_file_name
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: tag_file_datetime
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: tag_file_increment_datetime
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                 - column:
                     name: plate_type
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: toll_summary_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: orig_entry_plaza_id
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: collector_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: postclass_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: preclass_class
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tag2_protocol
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: ocr_conf_state
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: image_count
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: exit_lane_mode
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: entry_lane_mode
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tag_protocol
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: device2_program_status
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: tag2_status
                     type: INT
                     constraints:
                       nullable: true
                 - column:
                     name: exit_lane_seq_no
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: entry_lane_seq_no
                     type: BIGINT
                     constraints:
                       nullable: true
                 - column:
                     name: best_image_txn_id
                     type: BIGINT
                     constraints:
                       nullable: true