databaseChangeLog:
  - changeSet:
      id: create-tviolimagetx-schema
      author:  conduent-t_viol_image_tx
      changes:
        -  createTable:
             tableName:  t_viol_image_tx
             columns:
               -  column:
                    name:  lane_id
                    type:  BIGINT
                    constraints:
                      primaryKey:  false
                      nullable:  false
               - column:
                   name:  tx_seq_number
                   type:  BIGINT
                   constraints:
                     primaryKey:  false
                     nullable: true
               - column:
                   name: tx_date
                   type: timestamp
                   constraints:
                     nullable: true
               - column:
                   name:  plaza_id
                   type:  INT
                   constraints:
                     nullable: true
               - column:
                   name:  message_id
                   type:  BIGINT
                   constraints:
                     nullable: true
               -  column:
                    name:  in_file_name
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  out_file_name
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  process_flag
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               - column:
                   name: receive_date
                   type: timestamp
                   constraints:
                     nullable: true
               - column:
                   name: process_date
                   type: timestamp
                   constraints:
                     nullable: true
               -  column:
                    name:  ocr_conf
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  plate_number
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  plate_state
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  veh_seq_number
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               - column:
                   name: ftp_date
                   type: timestamp
                   constraints:
                     nullable: true
               - column:
                   name: lane_img_cnt
                   type: INT
                   constraints:
                     nullable: true
               - column:
                   name: update_ts
                   type: timestamp
                   constraints:
                     nullable: true
               - column:
                   name: lane_tx_id
                   type: BIGINT
                   constraints:
                     primaryKey:  false
                     nullable: true
               - column:
                   name: axle_count
                   type: INT
                   constraints:
                     nullable: true
               - column:
                   name: image_status
                   type: INT
                   constraints:
                     nullable: true
               -  column:
                    name:  image_taken_reason
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  csc_lookup_key
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  img_type
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  image_tx_id
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  image_selected
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  image_review_timestamp
                    type:  timestamptz
                    constraints:
                      nullable: true
               -  column:
                    name:  reviewed_vehicle_type
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  image_rvw_clerk_id
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  postclass_axles
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  proc_image_cnt
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  ocr_threshold
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  ocr_status
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  reviewed_date
                    type:  timestamp
                    constraints:
                      nullable: true
               -  column:
                    name:  read_avi_class
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  ocr_run_mode
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  image_batch_seq_number
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  image_batch_id
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  fp_threshold
                    type:  BIGINT
                    constraints:
                      nullable: true
               - column:
                   name:  fp_conf
                   type:  BIGINT
                   constraints:
                     nullable: true
               - column:
                   name:  dmv_plate_type
                   type:  BIGINT
                   constraints:
                     nullable: true
               -  column:
                    name:  device_no
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  color_bw
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  actual_class
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  actual_axles
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  iag_class
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  is_image_avail
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  tag_position
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  digital_position
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  final_position
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_position
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_confidence
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  send_to_bos_flag
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               - column:
                   name:  is_ods_image_avail
                   type:  VARCHAR(255)
                   constraints:
                     nullable: true
               -  column:
                    name:  alpr_roi_count
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  ort_flag
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_man_fnt_pos
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_man_fnt_cnf
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_man_side_pos
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_man_side_cnf
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_man_fnt_roi
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_man_side_roi
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  vsr_confidence
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  vsr_plate_state
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  vsr_plate_number
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  vsr_plate_country
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  img_file_index
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  ods_in_file_name
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  total_vpds_occupancy
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  plate_country
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_status
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  fp_status
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  ocr_image_timestamp
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  reviewed_image_number
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  zip_file_name
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  process_desc
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  ods_roi_count
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  unzip_process_date
                    type:  timestamp
                    constraints:
                      nullable: true
               -  column:
                    name:  is_unredacted_image_avail
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  unredactedIn_file_name
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_fnt_pos
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_fnt_cnf
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  vpds_side_pos
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  cav_flag
                    type:  INT
                    constraints:
                      nullable: true
               -  column:
                    name:  plate_type
                    type:  BIGINT
                    constraints:
                      nullable: true
               -  column:
                    name:  ocr_plate_number
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  ocr_plate_state
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  ocr_plate_country
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               -  column:
                    name:  match_type
                    type:  VARCHAR(255)
                    constraints:
                      nullable: true
               - column:
                   name: tx_timestamp
                   type: timestamptz
                   constraints:
                     nullable: true
               - column:
                   name: ocr_end_timestamp
                   type: timestamp
                   constraints:
                     nullable: true
               - column:
                   name: ocr_start_timestamp
                   type: timestamp
                   constraints:
                     nullable: true
               - column:
                   name: org_img_timestamp
                   type: timestamp
                   constraints:
                     nullable: true
               - column:
                   name: ret_file_id
                   type: INT
                   constraints:
                     nullable: true
               - column:
                   name: tr_file_id
                   type: INT
                   constraints:
                     nullable: true
               - column:
                   name: reduced_plate
                   type: VARCHAR(255)
                   constraints:
                     nullable: true
               - column:
                   name: manual_plate_type
                   type: INT
                   constraints:
                     nullable: true
               - column:
                   name: manual_plate_state
                   type: VARCHAR(255)
                   constraints:
                     nullable: true
               - column:
                   name: manual_plate_number
                   type: VARCHAR(255)
                   constraints:
                     nullable: true
               - column:
                   name: manual_plate_country
                   type: VARCHAR(255)
                   constraints:
                     nullable: true
               - column:
                   name: ocr_state_conf
                   type: INT
                   constraints:
                     nullable: true
