databaseChangeLog:
  -  changeSet:
       id: create-ttripinfo-schema
       author: conduent-t_trip_info
       changes:
         -  createTable:
              tableName: t_trip_info
              columns:
                -  column:
                     name: plaza_group
                     type: VARCHAR(255)
                     constraints:
                       primaryKey: false
                       nullable: true
                -  column:
                     name: direction
                     type: VARCHAR(255)
                     constraints:
                       nullable: true
                - column:
                    name: trip_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: message_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: lane_tx_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: acct_no
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: status
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: create_tmsp
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: match_tmsp
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: plaza_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: lane_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: buffered_flag
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: device_no
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: plate_number
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: plate_state
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: etc_account_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: full_fare
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: fare_with_grace
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: fare_without_grace
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: toll_mileage
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: vpds_confidence
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: segment_full_fare
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: segment_min_fare
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: segment_fallback_fare
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: sov_fare
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: hov2_fare
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: hov3_fare
                    type: FLOAT
                    constraints:
                      nullable: true
                - column:
                    name: toll_sch_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: adjusted_lane_tx_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: dis_toll_rate_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: toll_rate_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: segment_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: flt_review_date
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: updated_ts
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: tx_date
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: tx_time_applied
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: audit_status_flag
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: send_to_bos_flag
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: trip_in_code
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: fare_type_applied
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: grace_time_applied
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: device2_no
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: trip_adjust_status
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: occupancy
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: review_status
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: vpds_position
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: final_position
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: digital_position
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: tag_position
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: c_tag_stats
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: txn_proc_status
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: incident_filter_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: cav_flag
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: agency_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: device2_protocol
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: device1_protocol
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: trip_comp_position
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: non_rev_flag
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: flt_review_emp_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: flt_review_status
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: updated_by
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: adjusted_reason
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: fliter_id
                    type: INT
                    constraints:
                      nullable: true