
databaseChangeLog:
  -  changeSet:
       id: create-ttriplane-schema
       author: conduent-t_trip_lane
       changes:
         -  createTable:
              tableName:  t_trip_lane
              columns:
                -  column:
                     name:  LANE_ID
                     type:  BIGINT
                     autoIncrement:  false
                     constraints:
                       primaryKey:  true
                       nullable:  false
                -  column:
                     name:  EXTERN_LANE_ID
                     type:  VARCHAR(255)
                     constraints:
                       nullable: true
                - column:
                    name: AVI
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: OPERATIONAL_MODE
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: STATUS
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: PLAZA_ID
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: LANE_IDX
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: LANE_MASK
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: UPDATE_TS
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: DIRECTION
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: LANE_IP
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: PORT_NO
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: HOST_QUEUE_NAME
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: LANE_TYPE
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: LOCAL_PORT_NO
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: ALLOW_DUP_LOGON
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: LANE_POWMGR_URL
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: IS_LEGACY
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: IS_REVERSIBLE
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: REVERSIBLE_LANE
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: V_PLAZA_ID
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: LANE_DESCR
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: SORT_ORDER
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: SPEED_THRESHOLD
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: SPEED_THRESHOLD2
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: LANE_POS_NUM
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: CUT_OVER_DATE
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: VPDS_ENABLED
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: SECONDARY_LANE_IP
                    type: VARCHAR(255)
                    constraints:
                      nullable: true

