databaseChangeLog:
  -  changeSet:
       id: create-tplazagetinfo-schema
       author: conduent-t_plaza_get_info
       changes:
         -  createTable:
              tableName: t_plaza_get_info
              columns:
                -  column:
                     name:  plaza_id
                     type:  INT
                     constraints:
                       nullable:  true
                -  column:
                     name:  max_host_value
                     type:  BIGINT
                     constraints:
                       nullable: true
                - column:
                    name: records_inserted
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: data_type
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: update_timestamp
                    type: TIMESTAMP
                    constraints:
                      nullable: true
                - column:
                    name: agency_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: migr_flag
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: tx_date
                    type: TIMESTAMP
                    constraints:
                      nullable: true