databaseChangeLog:
  - include:
      file: create-tviolimagetx-schema.yml
      relativeToChangelogFile: true
  - include:
      file: create-tplazagetinfo-schema.yml
      relativeToChangelogFile: true
  - include:
      file: create-ttripcheckpoint-schema.yml
      relativeToChangelogFile: true
  - include:
      file: create-ttripinfo-schema.yml
      relativeToChangelogFile: true
  - include:
      file: create-ttriptx-schema.yml
      relativeToChangelogFile: true
  - include:
      file: create-ttriplane-schema.yml
      relativeToChangelogFile: true
  - include:
      file: create-ttripplaza-schema.yml
      relativeToChangelogFile: true