server.port = ${SERVER_PORT:8087}

#===================================================================================================#
#                              DATABASE - MS SQL                                           #
#===================================================================================================#
spring.datasource.url= jdbc:sqlserver://10.142.236.148;databaseName=obomstripconstruction;encrypt=true;trustServerCertificate=true;
spring.datasource.username= AdminUser
spring.datasource.password= Tooxxxx3

#===================================================================================================#
#                               Hibernate / JPA INFO                                                #
#===================================================================================================#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

BUFFER_SIZE = 4096

####  KAFKA INFO  ###
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:kafkaazdev.obomod.itocservices.com:9094}
kafka.topic_name=${KAFKA_TOPIC_NAME:TOPICTXNDBQUEUE}
kafka.group_id = ${KAFKA_GROUP:TRIPLANETRANSACTION}
spring.kafka.consumer.auto-offset-reset=latest
sync=sync

###  Swagger document properties ###
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

###RestTemplate####
restTemplate.timeout=3000

debug=false

###LOGGING###
logging.file.path=src/main/resources/tripConstruction-logs
logging.file.name=${logging.file.path}/TripConstruction.log
logging.pattern.rolling-file-name=${logging.file.path}/TripConstruction-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=100000
logging.file.total-size-cap=10MB
logging.file.max-history=7
logging.file.clean-history-on-start=true

#spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yml
logging.level.liquibase = INFO
spring.liquibase.drop-first = false

###RestEndPoints###
rest.endpoint.laneUrl=${PLAZA_ADMIN_URL:http://apiazdev.obomod.itocservices.com/api/obo/admin/plaza/}

###cache##
cache.expiry-time: ${CACHE_EXPIRY_TIME:60}
cache.maximum-size: ${CACHE_MAX_SIZE:100}

agency.id=83

###Process Parameter values###
MISSING.IMG.THRESHOLD.DAYS=5
DEFAULT.DAYS.OVERRIDE.ENABLE=False
DEFAULT.DAYS=5
MAX.OVERRIDE.DAYS.ENABLE=False
MAX.OVERRIDE.DAYS=10

###Threshold##
#Actual threshold value as 100 for development and testing purpose we put threshold as 5
#On final code promotion we will modify this value
img.threshold.check=5 
img.rec.threshold.check=5
etc.time.out.threshold=1000
viol.time.out.threshold=1000