databaseChangeLog:
  -  changeSet:
       id: create-momsworkorder-schema
       author: conduent-t_moms_work_order
       changes:
         -  createTable:
              tableName: t_moms_work_order
              columns:
                -  column:
                     name:  repair_number
                     type:  BIGINT
                     constraints:
                       primaryKey:  true
                       nullable:  false
                -  column:
                     name:  priority
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  equipment_id
                     type:  INT
                     constraints:
                       nullable: true
                - column:
                    name: problem_code
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: plaza_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: lane_id
                    type: INT
                    constraints:
                       nullable: true
                - column:
                    name: message_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                    name: wo_number
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: wo_status
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: wo_start_time
                    type: Date
                    constraints:
                      nullable: true
                - column:
                    name: wo_end_time
                    type: Date
                    constraints:
                      nullable: true
                - column:
                    name: update_ts
                    type: Date
                    constraints:
                      nullable: true
                - column:
                    name: wo_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: threshold
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: reset_frequency
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: current_count
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: current_ts_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: current_tod
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: plan_type_id
                    type: INT
                    constraints:
                      nullable: true
                - column:
                    name: tx_status_id
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: send_to_moms
                    type: VARCHAR(255)
                    constraints:
                      nullable: true