databaseChangeLog:
  -  changeSet:
       id: create-momsmessagemapping-schema
       author: conduent-t_moms_message_mapping
       changes:
         -  createTable:
              tableName: t_moms_message_mapping
              columns:
                - column:
                    name: repair_number
                    type: BIGINT
                    constraints:
                      primaryKey: true
                      nullable: false
                -  column:
                     name:  equipment_id
                     type:  INT
                     constraints:
                       nullable: true
                - column:
                    name: msg_code
                    type: VARCHAR(255)
                    constraints:
                      nullable: false
                - column:
                    name: msg_threshold
                    type: INT
                    constraints:
                      nullable: false
                - column:
                    name: msg_time_limit
                    type: INT
                    constraints:
                       nullable: false