databaseChangeLog:
  -  changeSet:
       id: create-momsmessagetx-schema
       author: conduent-t_moms_message_tx
       changes:
         -  createTable:
              tableName: t_moms_message_tx
              columns:
                -  column:
                     name:  moms_tx_id
                     type:  BIGINT
                     autoIncrement:  true
                     constraints:
                       primaryKey:  true
                       incrementBy: 1
                       nullable:  false
                -  column:
                     name:  plaza_id
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  lane_id
                     type:  INT
                     constraints:
                       nullable: true
                - column:
                    name: tx_date
                    type: Date
                    constraints:
                      nullable: true
                - column:
                    name: message_code
                    type: VARCHAR(255)
                    constraints:
                      nullable: true
                - column:
                    name: update_ts
                    type: Date
                    constraints:
                      nullable: true
                -  column:
                     name:  sent_flag
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  equip_id
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  alarm_id
                     type:  INT
                     constraints:
                       nullable: true
                -  column:
                     name:  description
                     type:  VARCHAR(255)
                     constraints:
                       nullable: true
                - column:
                    name: sent_ts
                    type: Date
                    constraints:
                      nullable: true
                - column:
                    name: message_id
                    type: BIGINT
                    constraints:
                      nullable: true
                - column:
                     name: wo_number
                     type: INT
                     constraints:
                       nullable: true
                - column:
                     name: wo_status
                     type: VARCHAR(255)
                     constraints:
                        nullable: true
                - column:
                     name: wo_start_time
                     type: Date
                     constraints:
                       nullable: true
                - column:
                     name: wo_end_time
                     type: Date
                     constraints:
                       nullable: true
                - column:
                     name: open_sent_flag
                     type: INT
                     constraints:
                       nullable: true
                - column:
                     name: close_sent_flag
                     type: INT
                     constraints:
                        nullable: true
                - column:
                     name: open_sent_ts
                     type: Date
                     constraints:
                         nullable: true
                - column:
                     name: close_sent_ts
                     type: Date
                     constraints:
                        nullable: true