                        ####  MINIO INFO  ###
minio.zip.bucket.name=${MINIO_BUCKET_ZIP:oboimagesource}
minio.unzip.bucket.name=${MINIO_BUCKET_IMAGE:oboimagesourceunzip}
minio.default.folder=/
minio.access.name=${MINIO_ROOT_USER:minioadmin}
minio.access.secret=${MINIO_ROOT_PASSWORD:minioadmin}
minio.url=${MINIO_URL:http://127.0.0.1:9000}
minio.secure=${MINIO_SECURE:false}
minio.port=${MINIO_PORT:9000}
minio.file-size=${MINIO_FILE_SIZE:1073741824}
                        ####  KAFKA INFO  ###
server.port = 8081
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:127.0.0.1:9092}
kafka.topic_name = ${KAFKA_TOPIC_NAME:bucketevents}
kafka.group_id = ${KAFKA_GROUP:consumer-1}
                        ### Unzip files path ###
downloaded.zipfile.path=C:/conduent/obo-ms-image-processor/
unzip.file.path= C:/conduent/unZipFiles/
BUFFER_SIZE = 4096

                       ### RestEndPoint URL ###
rest.endpoint.baseurl=http://localhost:8080/api/obo/image
rest.endpoint.laneUrl=http://localhost:8080/api/obo/image/lane/
rest.endpoint.transactionUrl=http://localhost:8080/api/obo/image/transaction/ 
rest.endpoint.momsMessageUrl=http://localhost:8080/api/obo/management/device/momsMessage


##Consumer Deserialization:
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=myGroupId
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false

###UNZIP FILE STATUS ###
unzipFile.reprocess=reprocess
unzipFile.process=process