server.port = ${SERVER_PORT:8189}

rest.endpoint.laneUrl=${PLAZA_ADMIN_URL:http://localhost:8080/api/obo/admin/plaza/}

##Status
moms.status.open=open
moms.status.close=close


#Type Details
type.value=CO
type.description=Corrective

#Status Details
status.value=Issued
status.description=Issued

#Status Details
close.status.value=Closed
close.status.description=Closed

#Priority Details
priority.value=1
priority.description=Never

#Repair Center Ref
repair.center.pk=1
repair.center.id=VDOT
repair.center.name=VDOT

###CMMS SYSTEM###
cmms.end.point.url=${CMMS_SYSTEM_URL:http://138.69.14.132/v8/workorders}
cmms.end.point.username=TEST
cmms.end.point.password=3a033302-f43d-4853-86a3-fca78c6e4cf2