#===================================================================================================#
#                              DATABASE - MS SQL                                           #
#===================================================================================================#
spring.datasource.url= ${JPA_DATABASE_URL:jdbc:sqlserver://10.142.236.148;databaseName=obomsdevicemanagement;encrypt=true;trustServerCertificate=true;}
spring.datasource.username= ${JPA_DATABASE_USERNAME:AdminUser}
spring.datasource.password= ${JPA_DATABASE_PASSWORD:Tooxxxx3}
#===================================================================================================#
#                               Hibernate / JPA INFO                                                #
#===================================================================================================#
spring.jpa.properties.hibernate.dialect= ${JPA_DIALECT:org.hibernate.dialect.SQLServer2012Dialect}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= ${JPA_DDL:update}

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yml
logging.level.liquibase = INFO
spring.liquibase.drop-first = false

server.port = ${SERVER_PORT:8189}

rest.endpoint.laneUrl=${PLAZA_ADMIN_URL:http://apiazdev.obomod.itocservices.com/api/obo/admin/plaza/}

##Cache##
cache.expiry-time=${CACHE_EXPIRY_TIME:60}
cache.maximum-size=${CACHE_MAX_SIZE:100}

###LOGGING###
logging.file.path=src/main/resources/momsMessage-logs
logging.file.name=${logging.file.path}/MomsMessage.log
logging.pattern.rolling-file-name=${logging.file.path}/MomsMessage-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=100000
logging.file.total-size-cap=10MB
logging.file.max-history=7
logging.file.clean-history-on-start=true

####  KAFKA INFO  ###
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_ADDRESS:kafkaazdev.obomod.itocservices.com:9094}
kafka.moms.topic_name=${KAFKA_MOMS_TOPIC_NAME:TOPICMOMSMESSAGE}
kafka.group_id = ${KAFKA_GROUP:consumer-1}
spring.kafka.consumer.auto-offset-reset=latest
sync=sync

###CMMS SYSTEM###
cmms.end.point.url=${CMMS_SYSTEM_URL:http://138.69.14.132/v8/workorders}
cmms.end.point.username=TEST
cmms.end.point.password=3a033302-f43d-4853-86a3-fca78c6e4cf2

moms.process.page.size=1
interval.for.moms.WO=0 0/1 * * * *

##Status
moms.status.open=open
moms.status.close=close

#Type Details
type.value=CO
type.description=Corrective

#Status Details
status.value=Issued
status.description=Issued

#Status Details
close.status.value=Closed
close.status.description=Closed

#Priority Details
priority.value=1
priority.description=Never

#Repair Center Ref
repair.center.pk=1
repair.center.id=VDOT
repair.center.name=VDOT