TripLaneTx.getMessageId=SELECT MAX(message_id) AS messageId FROM T_Trip_Lane_Tx

TripLaneTx.getLaneTxId=SELECT MAX(lane_tx_id) AS laneTxId FROM T_Trip_Lane_Tx

TripLaneTx.findMessageAndUpdateDate= select max(tl.messageId) as messageId,max(tl.txDate) as txDate from \
  TripInfo b, ViolImageTx c,TripLaneTx tl \
  where tl.messageId > (:maxHostValue) and b.messageId > (:maxHostValue) \
        and c.messageId > (:maxHostValue)  and b.agencyId = :agencyId \
        and b.plazaId = (:plazaId) and tl.messageId = b.messageId and tl.messageId = c.messageId

TripTx.getEntryTxDate=select entry_tx_date  from t_trip_tx \
  where trip_id = \
  (select max(last_trip_id) from t_trip_checkpoint where agency_id = :agencyId)

TripTx.getDatesList=select entryTxDate as dateListInfo from TripTx as info \
  where :startDate <=:endDate

TripTx.getMaxEntryTxDate=select DATEADD(DAY,-1,max(entry_tx_date))  from t_trip_tx where \
   entry_tx_date >= :entryTxDate and agency_id = :agencyId

PlazaGetInfo.findByPlazaIdAndDataType=select info \
    from PlazaGetInfo as info \
    where  plazaId = (:plazaId) and dataType = 'TX_DATA'

PlazaGetInfo.getTxDate=select info from PlazaGetInfo as info \
  where plazaId =(:plazaId) and dataType='TX_DATA' and txDate <= (:maxEntryTxDate)

PlazaGetInfo.getMinTxDate=select min(a.txDate) from PlazaGetInfo a \
  where a.plazaId IN (:plazaId) and a.agencyId = :agencyId and a.dataType = 'TX_DATA'

PlazaGetInfo.getTripMessageTimeList=select a.plaza_id as plazaId,b.max_host_value as maxHostValue,b.update_timestamp \
  as updateTimestamp from t_trip_plaza a, t_plaza_get_info b  \
   where a.agency_id = :agencyId and a.plaza_id = b.plaza_id and b.data_type = 'TX_DATA' 

TripLane.getInfo =SELECT new com.ts.obo.trip.model.dto.PlazaLaneInfo(p.plazaId,l.laneId) FROM TripPlaza p,TripLane l \
   WHERE p.externPlazaId = :externPlazaId AND l.externLaneId = :externLaneId  AND p.plazaId = l.plazaId

TripLaneTx.getViolationImageCount=select  count(distinct m.message_id ) as violImgTakenCount, \
 count( distinct (case when   (is_image_avail='Y' )  then m.message_id end)) as violImgRecCount, \
 count( distinct (case when   (v.process_flag='9' )  then m.message_id end)) as  violImgRevCount \
 from t_trip_lane_tx m , t_viol_image_tx v,  t_trip_info ti, t_trip_tx tx \
 where m.tx_date=:currentTripDate \
 and v.lane_tx_id = ti.lane_tx_id and m.plaza_id IN (:plazaId) \
 and m.lane_id = ti.lane_id \
 and m.message_id = ti.message_id  and ( m.toll_tx_type =  16) \
 and (tx.image_taken)='1' and (m.veh_seq_no) > 0 ;

TripLaneTx.getETCCavImageCount=select  \
 count(distinct m.message_id ) as cavImgTakenCount, \
 count( distinct (case when   (is_image_avail='Y') then m.message_id end)) as cavImgRecCount, \
 count( distinct (case when   (v.process_flag='9' or v.process_flag='11' ) \
 then m.message_id end)) as cavImgRevCount \
 from t_trip_lane_tx m , t_viol_image_tx v,  t_trip_info ti,t_trip_tx tx  \
 where m.tx_date=:currentTripDate \
 and v.lane_tx_id = ti.lane_tx_id  and m.plaza_id IN (:cavEnabledPlazaId) \
 and m.lane_id = ti.lane_id  \
 and m.message_id = ti.message_id and ((m.toll_tx_type=10) or \
 ( m.toll_tx_type=12 and m.toll_tx_sub_type =1 and m.toll_revenue_type = 1 \
 and m.device_program_status = 0 )) \
 and (tx.image_taken)='1' and (m.veh_seq_no) > 0 and (v.cav_flag in (1,3) ) ;

TripLaneTx.getETCVpdsImageCount=select \
 count(distinct m.message_id ) as vpdsImgTakenCount, \
 count( distinct (case when ( is_image_avail='Y' and is_ods_image_avail='Y')\
 then m.message_id end)) as  vpdsImgRecCount, \
 count( distinct (case when   (v.process_flag='9' or v.process_flag='11' )  \
 then m.message_id end)) as  vpdsImgRevCount \
 from t_trip_lane_tx m , t_viol_image_tx v,  t_trip_info ti ,t_trip_tx tx \
 where m.tx_date=:currentTripDate and v.lane_tx_id = ti.lane_tx_id \
 and m.plaza_id IN (:vpdsEnabledPlazaId) and m.lane_id = ti.lane_id \
 and m.message_id = ti.message_id \
 and ((m.toll_tx_type=10) or ( m.toll_tx_type=12 and m.toll_tx_sub_type =1 and \
 m.toll_revenue_type = 1 and m.device_program_status = 0 )) \
 and (tx.image_taken)='1' and (m.veh_seq_no) > 0 ;

ViolImageTx.updateOCRInfo=\
  update ViolImageTx as v set v.ocrConf=?1 where v.laneTxId=?2

ViolImageTx.updateManualReviewInfo=\
  update ViolImageTx as v set v.processFlag=?1 where v.laneTxId=?2

ViolImageTx.updateTripConstructionInfo=\
  update ViolImageTx as v set v.processFlag=?1 where v.laneTxId=?2

ViolImageTx.updateVPDSInfoODFFile=\
  update ViolImageTx as v set v.vpdsFntPos=?1 ,v.vpdsFntCnf=?2 ,v.vpdsSidePos=?3 ,v.vpdsSideCnf=?4 where v.laneTxId=?5

TripPlaza.getPlazaInfoList=SELECT p.plazaId as plazaId,p.cavEnabled as cavEnabled, \
   p.vpdsEnabled as vpdsEnabled FROM TripPlaza p where p.agencyId=:agencyId ORDER BY p.plazaId
