MomsMessage.findMomsMessageForOpenWO=SELECT moms From  MomsMessage moms WHERE \
  moms.equipId=?1 and moms.alarmId=?2 and \
  moms.plazaId=?3 and moms.laneId=?4 and moms.openSentFlag = 0

MomsMessage.findMomsMessageForCloseWO=SELECT moms From  MomsMessage moms WHERE \
  moms.equipId=?1 and moms.alarmId=?2 and \
  moms.plazaId=?3 and moms.laneId=?4 and moms.openSentFlag = 1 and moms.closeSentFlag= 0

MomsMessage.findByMsgCodeForOpen=select moms From  MomsMessage moms \
  where ((moms.woStatus=NULL and moms.openSentFlag=0) or (moms.woStatus='Open' and moms.openSentFlag=1 )) and moms.messageCode=?1 

MomsMessage.findByMsgCodeForClose=select moms From  MomsMessage moms \
  where moms.woStatus='Close' and moms.messageCode=?1 and \
   (moms.openSentFlag=1 or moms.openSentFlag=0)

MomsWorkOrder.findWorkOrderByIds=SELECT moms From  MomsWorkOrder moms WHERE \
  moms.equipmentId=?1 and moms.repairNumber=?2 and \
  moms.plazaId=?3 and moms.laneId=?4

MomsMessageMapping.findByMsgCode=SELECT mapping from MomsMessageMapping as mapping \
   where mapping.msgCode=?1

MomsMessage.getAllWorkOrders=SELECT mtx.plazaId as plazaId\
    ,mtx.laneId as laneId, mtx.equipId as equipId,mtx.alarmId as alarmId,\
    mtx.description as description,mtx.woStatus as woStatus,mtx.woNumber as woNumber,\
    mtx.openSentFlag as openSentFlag,mtx.closeSentFlag as closeSentFlag \
    FROM MomsMessage as mtx \
    WHERE mtx.openSentFlag = 0 OR mtx.closeSentFlag = 0 and mtx.plazaId IN (:plazaId) \
    and mtx.laneId IN (:laneId) 
